# -langchain4j-examples

./: README.md  pom.xml
langchain4j-anthropic/: pom.xml
langchain4j-anthropic/src/test/java/com/github/teachingai/anthropic/: AnthropicChatModelTest.java  AnthropicStreamingChatModelTest.java  AnthropicToolsTest.java
langchain4j-azure-openai/: pom.xml
langchain4j-azure-openai/src/main/resources/: application.properties
langchain4j-bedrockai/: pom.xml
langchain4j-bedrockai/src/main/java/com/github/teachingai/bedrockai/: SpringAiOllamaApplication.java
langchain4j-bedrockai/src/test/java/com/github/teachingai/bedrockai/: BedrockChatModelExample.java  BedrockStreamingChatModelExample.java  SpringAiOllamaApplicationTests.java
langchain4j-chatglm/: pom.xml
langchain4j-chatglm/src/main/resources/conf/: log4j2-dev.xml
langchain4j-coze/: README.md  pom.xml
langchain4j-dashscope/: pom.xml
langchain4j-huaweiai-gallery/: pom.xml
langchain4j-huaweiai-gallery/src/main/resources/: application.properties
langchain4j-huaweiai-pangu/: pom.xml
langchain4j-huaweiai-pangu/src/main/resources/: application.properties
langchain4j-huggingface/: pom.xml
langchain4j-huggingface/src/main/resources/: application.properties
langchain4j-huggingface/src/test/java/com/github/hiwepy/huggingface/: HuggingFaceEmbeddingModelExample.java
langchain4j-jina/: pom.xml
langchain4j-jina/src/main/resources/: application.properties
langchain4j-jlama/: pom.xml
langchain4j-llmsfreeapi/: README.md  pom.xml
langchain4j-llmsfreeapi/src/main/resources/: application.properties
langchain4j-llmsfreeapi/src/main/resources/conf/: log4j2-dev.xml
langchain4j-localai/: pom.xml
langchain4j-localai/src/main/resources/: application.properties
langchain4j-minimax/: README.md  pom.xml
langchain4j-mistralai/: pom.xml
langchain4j-mistralai/src/main/java/com/github/teachingai/mistralai/: Langchain4jMistralAiApplication.java
langchain4j-mistralai/src/main/java/com/github/teachingai/mistralai/config/: SwaggerConfig.java  WebConfig.java
langchain4j-mistralai/src/main/java/com/github/teachingai/mistralai/controller/: ChatController.java
langchain4j-mistralai/src/main/java/com/github/teachingai/mistralai/request/: ApiRequest.java
langchain4j-mistralai/src/main/java/com/github/teachingai/mistralai/router/: RouterFunctionConfig.java
langchain4j-mistralai/src/main/java/com/github/teachingai/mistralai/util/: ModelOptionsUtils.java
langchain4j-mistralai/src/test/java/com/github/teachingai/mistralai/: Langchain4jMistralAiApplicationTests.java  MistralAiBasicRagEmbedExamples.java  MistralAiChatModelExamples.java  MistralAiFunctionCallingExamples.java  MistralAiStreamingChatModelExamples.java
langchain4j-mistralai/src/test/resources/example-files/: story-about-origin-of-the-llama.txt
langchain4j-moonshotai/: pom.xml
langchain4j-moonshotai/src/main/resources/: application.properties
langchain4j-ollama/: README.md  pom.xml
langchain4j-ollama-agents/: pom.xml
langchain4j-ollama-embedding/: README.md  pom.xml
langchain4j-ollama-embedding/src/main/resources/: application.properties
langchain4j-ollama-embedding/src/test/java/com/github/teachingai/ollama/: DocumentLoaderExamples.java  InProcessEmbeddingModelExamples.java  OllamaEmbeddingTest1.java  OllamaEmbeddingTest2.java  OllamaEmbeddingTest3.java  OllamaEmbeddingTest4.java  (+1 more)
langchain4j-ollama-fine-tuning/: README.md  pom.xml
langchain4j-ollama-function-calling/: README.md  pom.xml
langchain4j-ollama-langfuse/: pom.xml
langchain4j-ollama-local-model/: README.md  pom.xml
langchain4j-ollama-prometheus/: pom.xml
langchain4j-ollama-prompt/: README.md  pom.xml
langchain4j-ollama-prompt/src/main/resources/: application.properties
langchain4j-ollama-rag-cassandra/: README.md  pom.xml
langchain4j-ollama-rag-chroma/: pom.xml
langchain4j-ollama-rag-es/: pom.xml
langchain4j-ollama-rag-milvus/: pom.xml
langchain4j-ollama-rag-mongodb/: pom.xml
langchain4j-ollama-rag-neo4j/: pom.xml
langchain4j-ollama-rag-opensearch/: pom.xml
langchain4j-ollama-rag-pgvector/: pom.xml
langchain4j-ollama-rag-pinecone/: pom.xml
langchain4j-ollama-rag-qdrant/: pom.xml
langchain4j-ollama-rag-redis/: pom.xml
langchain4j-ollama-rag-redis/src/test/java/com/github/teachingai/ollama/: OllamaChatTest.java  OllamaEmbeddingTest.java  RedisEmbeddingStoreExample.java
langchain4j-ollama-rag-redis/src/test/java/com/github/teachingai/ollama/testcontainers/: OllamaEmbeddingTest.java  OllamaEmbeddingTestWithTestContainers.java  RedisEmbeddingStoreExample.java
langchain4j-ollama-rag-weaviate/: pom.xml
langchain4j-ollama-rag-weaviate/src/main/resources/: application.properties
langchain4j-ollama-voice-assistant/: README.md  pom.xml
langchain4j-ollama-voice-chattts/: README.md  pom.xml
langchain4j-ollama-voice-edgetts/: README.md  pom.xml
langchain4j-ollama-voice-emoti/: README.md  pom.xml
langchain4j-ollama-voice-mars5tts/: pom.xml
langchain4j-ollama-voice-mars5tts/src/main/resources/conf/: log4j2-dev.xml
langchain4j-ollama-voice-whisper/: README.md  pom.xml
langchain4j-ollama/src/main/resources/: application.properties
langchain4j-openai/: pom.xml
langchain4j-openai/src/main/resources/: application.properties
langchain4j-openai/src/main/resources/conf/: log4j2-dev.xml
langchain4j-project-naming/: README.md  pom.xml
langchain4j-project-naming/src/main/resources/: application.properties
langchain4j-project-sql/: pom.xml
langchain4j-qianfan/: pom.xml
langchain4j-sensenova/: pom.xml
langchain4j-sensenova/src/main/resources/: application.properties
langchain4j-stabilityai/: pom.xml
langchain4j-stepfun/: pom.xml
langchain4j-stepfun/src/main/resources/: application.properties
langchain4j-vertexai/: pom.xml
langchain4j-vertexai-gemini/: pom.xml
langchain4j-vertexai/src/main/resources/: application.properties
langchain4j-workersai/: pom.xml
langchain4j-zhipuai/: pom.xml
langchain4j-zhipuai/src/main/resources/: application.properties
langchain4jollama-voice-mars5tts/: README.md  pom.xml
(+110 files in other folders)
