# OpenAI\u914D\u7F6E
spring.ai.openai.api-key=${OPENAI_API_KEY}
# \u667A\u666EAI\u914D\u7F6E
spring.ai.zhipuai.api-key=YOUR_API_KEY
spring.ai.zhipuai.chat.enabled=true
spring.ai.zhipuai.chat.options.model=glm-3-turbo
spring.ai.zhipuai.embedding.enabled=true
spring.ai.zhipuai.embedding.options.model=embedding-2
