# \u667A\u666EAI\u914D\u7F6E
langchain4j.zhipuai.api-key=YOUR_API_KEY
langchain4j.zhipuai.chat.enabled=true
langchain4j.zhipuai.chat.options.model=glm-3-turbo
langchain4j.zhipuai.embedding.enabled=true
langchain4j.zhipuai.embedding.options.model=embedding-2
