################################ GENERIC CONFIG ###############################

## User-defined Prompt.
#
sdk.prompt.path=

## Proxy.
# Examples: http://127.0.0.1:8000 ;
#
# sdk.proxy.enabled=
# sdk.proxy.url=
# sdk.proxy.user=
# sdk.proxy.password=

## Generic IAM info. This config is used when the specified IAM is not configured.
## Either user password authentication or AK/SK authentication.
#
sdk.iam.url=
sdk.iam.domain=
sdk.iam.user=
sdk.iam.password=
sdk.iam.project=
sdk.iam.ak=
sdk.iam.sk=
sdk.iam.disabled=


################################ LLM ###############################

## Pangu
# Examples: https://{endPoint}/v1/{projectId}/deployments/{deploymentId} ;
#
sdk.llm.pangu.url=
## If necessary, you can specify the IAM configuration.
# sdk.llm.pangu.iam.url=
# sdk.llm.pangu.iam.domain=
# sdk.llm.pangu.iam.user=
# sdk.llm.pangu.iam.password=
# sdk.llm.pangu.iam.project=
# sdk.llm.pangu.iam.disabled=
## If necessary, you can specify the proxy status.
# sdk.llm.pangu.proxy.enabled=

## Gallery
# Examples: https://{endPoint}/v1/infers/{deploymentId} ;
#
sdk.llm.gallery.url=
## If necessary, you can specify the IAM configuration.
# sdk.llm.gallery.iam.url=
# sdk.llm.gallery.iam.domain=
# sdk.llm.gallery.iam.user=
# sdk.llm.gallery.iam.password=
# sdk.llm.gallery.iam.project=
# sdk.llm.gallery.iam.disabled=
## If necessary, you can specify the proxy status.
# sdk.llm.gallery.proxy.enabled=


################################ EMBEDDINGS ###############################

## CSS
# Examples: https://{endPoint}/v1/{projectId}/applications/{appId}/{modelVersion} ;
#
sdk.embedding.css.url=
## If necessary, you can specify the IAM configuration.
# sdk.embedding.css.iam.url=
# sdk.embedding.css.iam.domain=
# sdk.embedding.css.iam.user=
# sdk.embedding.css.iam.password=
# sdk.embedding.css.iam.project=
# sdk.embedding.css.iam.disabled=
## If necessary, you can specify the proxy status.
# sdk.embedding.css.proxy.enabled=


################################ MEMORY ###############################

## CSS or ES
# Examples: http://127.0.0.1:9200,http://127.0.0.2:9200 ;
#
sdk.memory.css.url=
sdk.memory.css.user=
sdk.memory.css.password=

## DCS or Redis
# Examples: 127.0.0.1:6379 ;
#
# sdk.memory.dcs.url=
# sdk.memory.dcs.user=
# sdk.memory.dcs.password=

## RDS or Mysql
# Examples: jdbc:mariadb://127.0.0.1:3306/sdk?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai ;
#
# sdk.memory.rds.url=
# sdk.memory.rds.user=
# sdk.memory.rds.password=
# sdk.memory.rds.poolSize=


################################ DOC SPLIT ###############################

## CSS
# Examples: https://{endPoint}/v1/{projectId}/applications/{appId} ;
#
# sdk.doc.split.css.url=
# sdk.doc.split.css.filepath=
# sdk.doc.split.css.mode=
## If necessary, you can specify the IAM configuration.
# sdk.doc.split.css.iam.url=
# sdk.doc.split.css.iam.domain=
# sdk.doc.split.css.iam.user=
# sdk.doc.split.css.iam.password=
# sdk.doc.split.css.iam.project=
# sdk.doc.split.css.iam.disabled=
## If necessary, you can specify the proxy status.
# sdk.doc.split.css.proxy.enabled=
