
# Ollama \u652F\u6301\u7684\u6A21\u578B\uFF1Allama2-chinese, llama2-english, llama2-japanese, llama2-korean
langchain4j.huggingface.chat.url=http://localhost:11434
langchain4j.huggingface.chat.api-key=llama2-chinese:7b-chat-q4_0
