# Ollama \u914D\u7F6E
langchain4j.ollama.base-url=http://localhost:11434
# Ollama \u652F\u6301\u7684\u6A21\u578B\uFF1Allama2-chinese, llama2-english, llama2-japanese, llama2-korean
langchain4j.ollama.chat.enabled=true
langchain4j.ollama.chat.options.model=qwen:7b
langchain4j.ollama.embedding.enabled=true
langchain4j.ollama.embedding.options.model=mistral

langchain4j.open-ai.chat-model.api-key=${OPENAI_API_KEY}
langchain4j.open-ai.chat-model.model-name=gpt-3.5-turbo
langchain4j.open-ai.chat-model.temperature=0.7

langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

################################################################################################################
###logging (log4j2) \u57FA\u672C\u914D\u7F6E\uFF1A
###http://www.cnblogs.com/yhtboke/p/Mybatis.html
################################################################################################################

logging.config=classpath:conf/log4j2-dev.xml
logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG
