# Spring AI \u96C6\u6210 OpenAI \u914D\u7F6E
langchain4j.open-ai.chat-model.base-url=http://192.168.3.100:31492/v1
langchain4j.open-ai.chat-model.api-key=${OPENAI_API_KEY}
langchain4j.open-ai.chat-model.model-name=gpt-3.5-turbo
langchain4j.open-ai.chat-model.temperature=0.7

langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true

################################################################################################################
###logging (log4j2) \u57FA\u672C\u914D\u7F6E\uFF1A
###http://www.cnblogs.com/yhtboke/p/Mybatis.html
################################################################################################################
logging.config=classpath:conf/log4j2-dev.xml
